In [1]:
b = open('data.csv', 'x')
b.close()

In [6]:
import pandas as pd
df = pd.read_csv('data.csv', nrows = 4)
df

   Sn    Name   Age     Address        Phone
0   1     Ram    78   Kathmandu  98405369880
1   2   Shyam    45       Patan   9841379465
2   3    Hari    40   Bhaktapur   9843312342
3   4    Sita    50    Lalitpur   9849364080

In [14]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'Sn')
df

        Name   Age     Address        Phone
Sn
1        Ram    78   Kathmandu  98405369880
2      Shyam    45       Patan   9841379465
3       Hari    40   Bhaktapur   9843312342
4       Sita    50    Lalitpur   9849364080
5       Gita    20     Chitwan   9841708379
6    Jasmine    20   Kathmandu   9841708375

In [18]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'Sn')
df.head(6)
# df.tail(3)

        Name   Age     Address        Phone
Sn
1        Ram    78   Kathmandu  98405369880
2      Shyam    45       Patan   9841379465
3       Hari    40   Bhaktapur   9843312342
4       Sita    50    Lalitpur   9849364080
5       Gita    20     Chitwan   9841708379
6    Jasmine    20   Kathmandu   9841708375

In [24]:
import pandas as pd
cols = ['Sn','Name','Age']
df = pd.read_csv('data.csv',index_col = 'Sn', usecols = cols)
df.head(6)
# df.tail(3)

        Name  Age
Sn
1        Ram   78
2      Shyam   45
3       Hari   40
4       Sita   50
5       Gita   20
6    Jasmine   20

In [30]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'Sn')
df.loc[2:5]

      Name  Age     Address       Phone
Sn
2    Shyam   45       Patan  9841379465
3     Hari   40   Bhaktapur  9843312342
4     Sita   50    Lalitpur  9849364080
5     Gita   20     Chitwan  9841708379

In [31]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'Sn')
df.iloc[0:6,0:3]

        Name  Age     Address
Sn
1        Ram   78   Kathmandu
2      Shyam   45       Patan
3       Hari   40   Bhaktapur
4       Sita   50    Lalitpur
5       Gita   20     Chitwan
6    Jasmine   20   Kathmandu

In [36]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = "Name")
df.loc["Ram":"Hari"]

       Sn  Age    Address        Phone
Name
Ram     1   78  Kathmandu  98405369880
Shyam   2   45      Patan   9841379465
Hari    3   40  Bhaktapur   9843312342

In [38]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = "Sn")
df[df['Age'] >50]

   Name  Age    Address        Phone
Sn
1   Ram   78  Kathmandu  98405369880

In [39]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = "Sn")
df[df['Address'] == "Kathmandu"]

       Name  Age    Address        Phone
Sn
1       Ram   78  Kathmandu  98405369880
6   Jasmine   20  Kathmandu   9841708375

In [3]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = "Sn")
x = df[(df['Address'] == "Kathmandu") | (df['Age']>60)]
x.to_csv('data1.csv')

In [8]:
import csv
field = [7,"Kriju",45,"Patan",9849405646]
f = open('data.csv','a')
x = csv.writer(f)
x.writerow(field)
f.close()

In [9]:
import csv
field = [8,"Jhyamti",30,"Lalitpur",9845641237]
with open('data.csv','a') as f:
    x = csv.writer(f)
    x.writerow(field)

In [12]:
field = [["Ram", 9840539880], ["Shyam",9843312342]]
import csv
with open('data.csv','a') as f:
    x = csv.writer(f)
    for i in field:
        x.writerow(i)

In [15]:
import csv
with open('data.csv') as f:
    reader = csv.DictReader(f)
    for row in reader:
        print(row)

{'Sn': '1', 'Name': 'Ram', 'Age': '78', 'Address': 'Kathmandu', 'Phone': '98405369880'}
{'Sn': '2', 'Name': 'Shyam', 'Age': '45', 'Address': 'Patan', 'Phone': '9841379465'}
{'Sn': '3', 'Name': 'Hari', 'Age': '40', 'Address': 'Bhaktapur', 'Phone': '9843312342'}
{'Sn': '4', 'Name': 'Sita', 'Age': '50', 'Address': 'Lalitpur', 'Phone': '9849364080'}
{'Sn': '5', 'Name': 'Gita', 'Age': '20', 'Address': 'Chitwan', 'Phone': '9841708379'}
{'Sn': '6', 'Name': 'Jasmine', 'Age': '20', 'Address': 'Kathmandu', 'Phone': '9841708375'}
{'Sn': '7', 'Name': 'Kriju', 'Age': '45', 'Address': 'Patan', 'Phone': '9849405646'}
{'Sn': '8', 'Name': 'Jhyamti', 'Age': '30', 'Address': 'Lalitpur', 'Phone': '9845641237'}
{'Sn': 'Ram', 'Name': '9840539880', 'Age': None, 'Address': None, 'Phone': None}
{'Sn': 'Shyam', 'Name': '9843312342', 'Age': None, 'Address': None, 'Phone': None}

In [19]:
import pandas as pd
data = {'Name':['Ram', 'Shyam', 'Hari', 'Bikash', 'Samrat'],
       'Address':['Kathmandu', 'Kathmandu', 'Kathmandu', 'Lalitpur', 'Bhaktapur'],
       'Age':[21, 22, 23, 24, 25]}
df = pd.DataFrame(data)
df.to_csv('books.csv')
df.head()

     Name    Address  Age
0     Ram  Kathmandu   21
1   Shyam  Kathmandu   22
2    Hari  Kathmandu   23
3  Bikash   Lalitpur   24
4  Samrat  Bhaktapur   25

In [24]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
    {'Name':'Abc', 'Age':23,'Address':'Kathmandu'},
    {'Name':'Def', 'Age':20,'Address':'Lalitpur'}
]
try:
    with open("data.csv", 'w') as csvfile:
        writer = csv.DictWriter(csvfile, fieldnames = csv_columns)
        writer.writeheader()
        for data in dict:
            writer.writerow(data)
except IOError:
    print("I/O error")